<?php

/**
 * @file
 * Install, update and uninstall functions for the amazon module.
 */

/**
 * Implements hook_install.
 */
function amazon_widget_install() {
  $install_variables = array(
    'amazon_widget_geoip_url',
    'amazon_widget_geoip_data_type',
    'amazon_widget_geoip_country_code_key',
  );
  foreach ($install_variables as $key => $name) {
    $value = _amazon_widget_variable_get($name);
    variable_set($name, $value);
  }
}

/**
 * Implements hook_uninstall().
 */
function amazon_widget_uninstall() {
  $vars = array(
    'amazon_widget_geoip_url',
    'amazon_widget_geoip_data_type',
    'amazon_widget_geoip_country_code_key',
  );
	foreach ($vars as $var) {
    variable_del($var);
  }
}
